credentials {
  GitHubUser {
    description = "GitHub User"
    username = "git"
    password = "git"
  }
  BitBucketUser {
    description = "BitBucket User"
    username = "git"
    password = "git"
  }
}