slaves {
  Redberry {
    type = "jnlp"
    name	= "Redberry"
    description = "Docker Based Slave, can run 5 parallel jobs"
    remoteFS = "/var/jenkins_workspace/"
    executors = "5"
    mode = hudson.model.Node.Mode.NORMAL
    labels = "jnlp Redberry"
    retention = hudson.slaves.RetentionStrategy.INSTANCE
  }
  Blackberry {
    type = "jnlp"
    name	= "Blackberry"
    description = "Docker Based Slave, can run 5 parallel jobs"
    remoteFS = "/var/jenkins_workspace/"
    executors = "8"
    mode = hudson.model.Node.Mode.NORMAL
    labels = "jnlp Blackberry"
    retention = hudson.slaves.RetentionStrategy.INSTANCE
  }
}